<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/zchandos/Downloads/ConstructCo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1770"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainASSIGNMENT"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ASSIGNMENT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="2" value="103"/><column index="3" value="81"/><column index="4" value="77"/><column index="5" value="91"/><column index="6" value="124"/><column index="7" value="117"/><column index="8" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EMPLOYEE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="93"/><column index="3" value="94"/><column index="4" value="95"/><column index="5" value="114"/><column index="6" value="77"/><column index="7" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="JOB" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="150"/><column index="3" value="117"/><column index="4" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--#1 SELECT * FROM JOB
--#2 SELECT PROJ_NAME FROM PROJECT
--#3 SELECT EMP_FNAME, EMP_LNAME, EMP_HIREDATE FROM EMPLOYEE WHERE JOB_CODE = 504
--#4 SELECT EMP_FNAME, EMP_LNAME, EMP_HIREDATE FROM EMPLOYEE WHERE JOB_CODE = 510 AND EMP_YEARS &lt; 10
--#5 SELECT * FROM ASSIGNMENT WHERE PROJ_NUM = 22
--#6 SELECT * FROM ASSIGNMENT WHERE PROJ_NUM = 25 AND ASSIGN_CHARGE &gt; 400
--#7 SELECT PROJ_NUM FROM ASSIGNMENT WHERE ASSIGN_JOB = 500
--#8 SELECT ASSIGN_JOB FROM ASSIGNMENT WHERE ASSIGN_CHARGE &gt; 400
--#9 SELECT ALL ASSIGN_CHARGE FROM ASSIGNMENT WHERE ASSIGN_DATE = '3/23/2018'
--#10 SELECT DISTINCT EMP_NUM FROM ASSIGNMENT</sql><current_tab id="0"/></tab_sql></sqlb_project>
